<?php

$lang['date_year'] = "年";
$lang['date_years'] = "年";
$lang['date_month'] = "月";
$lang['date_months'] = "月";
$lang['date_week'] = "星期";
$lang['date_weeks'] = "星期";
$lang['date_day'] = "日";
$lang['date_days'] = "日";
$lang['date_hour'] = "時";
$lang['date_hours'] = "時";
$lang['date_minute'] = "分";
$lang['date_minutes'] = "分";
$lang['date_second'] = "秒";
$lang['date_seconds'] = "秒";

$lang['month_1'] = "一月";
$lang['short_month_1'] = "一月";
$lang['month_2'] = "二月";
$lang['short_month_2'] = "二月";
$lang['month_3'] = "三月";
$lang['short_month_3'] = "三月";
$lang['month_4'] = "四月";
$lang['short_month_4'] = "四月";
$lang['month_5'] = "五月";
$lang['short_month_5'] = "五月";
$lang['month_6'] = "六月";
$lang['short_month_6'] = "六月";
$lang['month_7'] = "七月";
$lang['short_month_7'] = "七月";
$lang['month_8'] = "八月";
$lang['short_month_8'] = "八月";
$lang['month_9'] = "九月";
$lang['short_month_9'] = "九月";
$lang['month_10'] = "十月";
$lang['short_month_10'] = "十月";
$lang['month_11'] = "十一月";
$lang['short_month_11'] = "十一月";
$lang['month_12'] = "十二月";
$lang['short_month_12'] = "十二月";

$lang['weekday_1'] = "星期一";
$lang['short_weekday_1'] = "週一";
$lang['weekday_2'] = "星期二";
$lang['short_weekday_2'] = "週二";
$lang['weekday_3'] = "星期三";
$lang['short_weekday_3'] = "週三";
$lang['weekday_4'] = "星期四";
$lang['short_weekday_4'] = "週四";
$lang['weekday_5'] = "星期五";
$lang['short_weekday_5'] = "週五";
$lang['weekday_6'] = "星期六";
$lang['short_weekday_6'] = "週六";
$lang['weekday_7'] = "星期日";
$lang['short_weekday_7'] = "週日";

$lang['UM12']	= '(UTC -12:00) Baker/Howland Island';
$lang['UM11']	= '(UTC -11:00) Samoa Time Zone, Niue';
$lang['UM10']	= '(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti';
$lang['UM95']	= '(UTC -9:30) Marquesas Islands';
$lang['UM9']	= '(UTC -9:00) Alaska Standard Time, Gambier Islands';
$lang['UM8']	= '(UTC -8:00) Pacific Standard Time, Clipperton Island';
$lang['UM7']	= '(UTC -7:00) Mountain Standard Time';
$lang['UM6']	= '(UTC -6:00) Central Standard Time';
$lang['UM5']	= '(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time';
$lang['UM45']	= '(UTC -4:30) Venezuelan Standard Time';
$lang['UM4']	= '(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time';
$lang['UM35']	= '(UTC -3:30) Newfoundland Standard Time';
$lang['UM3']	= '(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay';
$lang['UM2']	= '(UTC -2:00) South Georgia/South Sandwich Islands';
$lang['UM1']	= '(UTC -1:00) Azores, Cape Verde Islands';
$lang['UTC']	= '(UTC) Greenwich Mean Time, Western European Time';
$lang['UP1']	= '(UTC +1:00) Central European Time, West Africa Time';
$lang['UP2']	= '(UTC +2:00) Central Africa Time, Eastern European Time, Kaliningrad Time';
$lang['UP3']	= '(UTC +3:00) Moscow Time, East Africa Time';
$lang['UP35']	= '(UTC +3:30) Iran Standard Time';
$lang['UP4']	= '(UTC +4:00) Azerbaijan Standard Time, Samara Time';
$lang['UP45']	= '(UTC +4:30) Afghanistan';
$lang['UP5']	= '(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time';
$lang['UP55']	= '(UTC +5:30) Indian Standard Time, Sri Lanka Time';
$lang['UP575']	= '(UTC +5:45) Nepal Time';
$lang['UP6']	= '(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time';
$lang['UP65']	= '(UTC +6:30) Cocos Islands, Myanmar';
$lang['UP7']	= '(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam';
$lang['UP8']	= '(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time';
$lang['UP875']	= '(UTC +8:45) Australian Central Western Standard Time';
$lang['UP9']	= '(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time';
$lang['UP95']	= '(UTC +9:30) Australian Central Standard Time';
$lang['UP10']	= '(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time';
$lang['UP105']	= '(UTC +10:30) Lord Howe Island';
$lang['UP11']	= '(UTC +11:00) Magadan Time, Solomon Islands, Vanuatu';
$lang['UP115']	= '(UTC +11:30) Norfolk Island';
$lang['UP12']	= '(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time';
$lang['UP1275']	= '(UTC +12:45) Chatham Islands Standard Time';
$lang['UP13']	= '(UTC +13:00) Phoenix Islands Time, Tonga';
$lang['UP14']	= '(UTC +14:00) Line Islands';


/* End of file date_lang.php */
/* Location: ./system/language/english/date_lang.php */